<html lang="pt-BR">

<head>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }

        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }

        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }

        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }

        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }

        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }

        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }

        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }

        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }

        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }

        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }

        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }

        [data-darkreader-inline-stopcolor] {
            stop-color: var(--darkreader-inline-stopcolor) !important;
        }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
        :root {
            --darkreader-neutral-background: #212222;
            --darkreader-neutral-text: #eae3d9;
            --darkreader-selection-background: #165aaa;
            --darkreader-selection-text: #fbf5ec;
        }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <title>Lab Stock</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <style>
        @font-face {
            font-family: 'monica-ext-font_YIBBBFG';
            src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Light.otf');
            font-weight: 300;
            font-display: swap;
        }

        @font-face {
            font-family: 'monica-ext-font_YIBBBFG';
            src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Regular.otf');
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: 'monica-ext-font_YIBBBFG';
            src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Medium.otf');
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: 'monica-ext-font_YIBBBFG';
            src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-SemiBold.otf');
            font-weight: 600;
            font-display: swap;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/loader.js"></script>
    <link id="load-css-0" rel="stylesheet" type="text/css"
        href="https://www.gstatic.com/charts/51/css/core/tooltip.css">
    <link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/51/css/util/util.css">
    <script type="text/javascript" charset="UTF-8"
        src="https://www.gstatic.com/charts/51/js/jsapi_compiled_default_module.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://www.gstatic.com/charts/51/js/jsapi_compiled_graphics_module.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://www.gstatic.com/charts/51/js/jsapi_compiled_ui_module.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://www.gstatic.com/charts/51/js/jsapi_compiled_corechart_module.js"></script>
    <style class="darkreader darkreader--override" media="screen"></style>
</head>

<body monica-locale="pt_BR" monica-version="4.7.6" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
    <nav class="navbar">
        <div class="nav-logo"><img src="assets/LabStock.gif" alt="LabStock"></div>
        <div class="nav-itens">
            <a class="nav-btn nav-active" href="index.php"> Dashboard</a>
            <a class="nav-btn " href="product_category.php?category=1">Químicos</a>
            <a class="nav-btn " href="product_category.php?category=2">Vidrarias</a>
            <a class="nav-btn " href="product_category.php?category=3">Equipamentos</a>
        </div>
        <div class="nav-user1">
            <p id="pdf-creator-btn" class="material-symbols-outlined download-btn">download</p>

            <form action="includes/_functions.php" method="POST" enctype="multipart/form-data"
                style="display: flex;">

                <input type="hidden" name="action" value="change_active_resp">
                <input type="hidden" name="rrid" value="1">
                <input type="hidden" name="srid" value="2">


                <div class="display-user-nav1 ativo">
                    <img class="user-avatar" src="https://i.imgur.com/2xWwhC7.png">

                </div>
                <button type="submit" class="set-resp">
                    <div class="display-user-nav1 inativo">
                        <img class="user-avatar" src="https://i.imgur.com/U8YtEqu.png">
                    </div>
                </button>
            </form>
        </div>
    </nav>
    <script src="js/changeDisplayUser.js"></script>
    <script src="js/pdfCreator.js"></script>

    <style>
        .video-mask:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, rgb(255 255 255 / 0%) 80%, rgb(34 35 37));
            z-index: -1;
        }

        #video-background {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
            top: 0;
            left: 0;
            filter: brightness(0.2) grayscale(1);
            opacity: .2;
        }
    </style>
    <div class="video-mask">
        <video id="video-background" autoplay="" muted="" loop="">
            <source src="assets/background.mp4" type="video/mp4">
        </video>
    </div>
    <div class="main-container">
        <h1>Dashboard</h1>
    </div>

    <div class="primary-info">
        <div class="info-container">
            <div class="info-section">
                <div class="label-box">
                    <span class="material-symbols-outlined">deployed_code</span>
                    Total<br>Cadastrados
                </div>
            </div>
            <div class="info-box">
                362 </div>
        </div>
        <div class="info-container">
            <div class="info-section">
                <div class="label-box">
                    <span class="material-symbols-outlined">dehaze</span>
                    Total<br>Categorias
                </div>
            </div>
            <div class="info-box">
                3 </div>
        </div>
        <div class="info-container">
            <div class="info-section">
                <div class="label-box">
                    <span class="material-icons">person</span>
                    Total<br>Gerenciadores
                </div>
            </div>
            <div class="info-box">
                2 </div>
        </div>
    </div>

    <script>
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['Category', 'Percentage', { type: 'string', role: 'style' }],
                ['Químicos', 25, '#00984E'], ['Vidrarias', 58, '#00E567'], ['Equipamentos', 18, '#63F298'],]);

            var options = {
                pieHole: 0.6,
                pieSliceText: 'none',
                tooltip: { trigger: 'none' },
                legend: 'none',
                colors: ["#00984E", "#00E567", "#63F298"],
                backgroundColor: 'none',
                pieSliceBorderColor: 'none',
                chartArea: { width: '90%', height: '90%' },
                sliceVisibilityThreshold: 0
            };

            var chart = new google.visualization.PieChart(document.getElementById('donut_single'));
            chart.draw(data, options);
        }
    </script>

    <section class="info">
        <div class="info-hidden">
        </div>
        <div class="info-container">

            <h4>Próximos vencimentos</h4>
            <div class="validity-card">


                <div class="product-item">
                    <div class="validity-label">
                        <div class="image-container danger">
                            <img src="https://images.tcdn.com.br/img/img_prod/707275/acetona_60_1000ml_dinamica_p_c_577_1_a7c8039952755f08aecfecf4ef89aded.jpg"
                                alt="Imagem">
                        </div>
                        <span>
                            Acetona <p>Químicos</p>
                        </span>
                    </div>
                    <div class="validity-status danger">05/09/23</div>
                </div>




                <div class="product-item">
                    <div class="validity-label">
                        <div class="image-container danger">
                            <img src="https://static3.tcdn.com.br/img/img_prod/243435/etileno_glicol_1100g_p_a_5221_1_20190614150202.jpg"
                                alt="Imagem">
                        </div>
                        <span>
                            Etileno glicol <p>Químicos</p>
                        </span>
                    </div>
                    <div class="validity-status danger">15/09/23</div>
                </div>




                <div class="product-item">
                    <div class="validity-label">
                        <div class="image-container danger">
                            <img src="https://proserquisa.com/principal/inicio/uploads/sulfato-niquel.jpg" alt="Imagem">
                        </div>
                        <span>
                            Sulfato de níquel <p>Químicos</p>
                        </span>
                    </div>
                    <div class="validity-status danger">18/09/23</div>
                </div>


            </div>
        </div>


        <div class="charts-container">
            <h4>Registros</h4>
            <div class="charts">
                <div class="chart-01">
                    <div class="bar">
                        <div class="label">Químicos</div>
                        <div class="bar-item">
                            <div class="bar-fill" style="width: 42.583732057416%; background-color: #00984E;"></div>
                            <div class="label">25% </div>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="label">Vidrarias</div>
                        <div class="bar-item">
                            <div class="bar-fill" style="width: 100%; background-color: #00E567;"></div>
                            <div class="label">58% </div>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="label">Equipamentos</div>
                        <div class="bar-item">
                            <div class="bar-fill" style="width: 30.622009569378%; background-color: #63F298;"></div>
                            <div class="label">18% </div>
                        </div>
                    </div>
                </div>

                <div class="chart-02">
                    <div id="donut_single" style="width: 190px; height: 190px">
                        <div style="position: relative;">
                            <div dir="ltr" style="position: relative; width: 190px; height: 190px;">
                                <div aria-label="A chart."
                                    style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg
                                        width="190" height="190" aria-label="A chart." style="overflow: hidden;">
                                        <defs id="_ABSTRACT_RENDERER_ID_0"></defs>
                                        <g>
                                            <path
                                                d="M96,45L96,11A85,85,0,0,1,180.9897203771127,94.67809598677017L146.9938322262676,95.20685759206211A51,51,0,0,0,96,45"
                                                stroke="none" stroke-width="0" fill="#00984e"></path>
                                        </g>
                                        <g>
                                            <path
                                                d="M50.09986474450495,73.76989465775611L19.499774574174907,58.94982442959353A85,85,0,0,1,96,11L95.99999999999999,45A51,51,0,0,0,50.09986474450495,73.76989465775611"
                                                stroke="none" stroke-width="0" fill="#63f298"></path>
                                        </g>
                                        <g>
                                            <path
                                                d="M146.9938322262676,95.20685759206211L180.9897203771127,94.67809598677017A85,85,0,1,1,19.499774574174907,58.94982442959353L50.09986474450495,73.76989465775611A51,51,0,1,0,146.9938322262676,95.20685759206211"
                                                stroke="none" stroke-width="0" fill="#00e567"></path>
                                        </g>
                                        <g></g>
                                    </svg>
                                    <div aria-label="A tabular representation of the data in the chart."
                                        style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Category</th>
                                                    <th>Percentage</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Químicos</td>
                                                    <td>25</td>
                                                </tr>
                                                <tr>
                                                    <td>Vidrarias</td>
                                                    <td>58</td>
                                                </tr>
                                                <tr>
                                                    <td>Equipamentos</td>
                                                    <td>18</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div aria-hidden="true"
                                style="display: none; position: absolute; top: 200px; left: 200px; white-space: nowrap; font-family: Arial; font-size: 9px;">
                            </div>
                            <div></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div id="monica-content-root" class="monica-widget" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
        <meta name="darkreader" content="b10ee96a4d764021afc61fd19f46e167">
    </div>
</body>

</html>